<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Layout 2</title>

    <style type="text/css">
        * 
        {
               margin: 0px;
               padding: 0px;
               font-family:Arial;
               box-sizing: border-box;
        }

        #logo-nav-div
        {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            margin-bottom:10px;
        }

        #logo-div
        {
            width: 50%;
            min-height: 50px;
            float: left;
            line-height: 50px;
            padding-left: 2%;
        }
        #nav-div
        {
            width: 50%;
            min-height: 50px;
            float: right;
            line-height: 50px;
        }

        #banner-div
        {
            width: 100%;
            min-height: 100px;
            background-color:lightgray;
            text-align:center;
            line-height:100px;
            margin-bottom: 10px;
            
        }

        #intro-div
        {
            width: 100%;
            min-height: 80px;
            background-color: lightgray;
            text-align:center;
            line-height: 80px;
            margin-bottom:10px;

        }

        #main-div
        {
            width: 100%;
            min-height: 400px;
            margin-bottom: 10px;
        }

        #main-div .box
        {
            width: 30%;
            min-height: 400px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
            
        }

        #main-div .box:nth-child(2)
        {
            margin-left: 5%;
            margin-right: 5%;
        }

        #footer-div
        {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
            
        }
       
    </style>
</head>
<body>

    <div id="logo-nav-div">
        <div id = "logo-div">
            Logo
        </div>

        <div id = "nav-div">
            Navigation
        </div>
    </div>

    <div id="banner-div">
        Header/Banneer 
    </div>
   
   <div id="intro-div">
    Intro 
   </div>


   <div id="main-div">

        <div class="box">
            box1
        </div>
        <div class="box">
            box2
        </div>
        <div class="box">
            box3
        </div>

   </div>

   <div id="footer-div">
    Footer
   </div>
</body>
</html>